@media screen and (max-width: 764px){

  .tete {
    margin: 0;
  }

  .menu{
    justify-content: space-around;
    grid-row: 2;
    grid-column: 1 / span 4;
  }

  .menu-item {
	border-top: none;
    border-bottom: 2px solid #f2f2f2;
	padding: 1em 10px;
    width: 50%;
    justify-content: center;
    height: auto;
  }

 .btn1 {
  flex-grow: 1; 
  height: 46px;

  }
 

   .btn-loupe {
    border: 2px solid #0065fc;
    height: 46px;
    width: 46px;
    color: #fff;
    font-family: raleway;
    border-radius: 10px;
    background: #0065fc;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  
    .btn-search {
      display: none;
    }

	.menu-item:hover {
	border-top: none;
  border-bottom: 2px solid #0065fc;
	}

  .logo{
    grid-column: 1 / span 2;
    padding: 1.5em 0 1.5em 1em
  }

  .inscrire{
    grid-column: 3 / span 2;
    padding: 1em;
    justify-content: flex-end;
  }

  .filters-container {
    display: flex;
    flex-flow: row wrap;
    grid-row: 4;
    grid-column: 1 / span 4;
    align-items: flex-start;
    padding: 20px 1em;
  }

  .filter-label {
    margin: 0;
    margin-bottom: 0.5em;
  }

  .filters {
    flex-wrap: wrap;
  }

  .filter {
    margin: 0.5em 2em 0.5em 10px;
  }

 .trouver{  
  white-space:pre-line;
  font-size: 18px;
  padding-top: 2em;
 }
 .ville{
   font-size: 13px;
 }
  .loge{
    font-size: 13px;
    white-space:pre-line;
  }
  .info {
    grid-row: 5;
    grid-column: 1 / span 4;
    padding: 0 1em;
  }

  .text-search{
    grid-row: 3;
    grid-column: 1 / span 4;
    padding: 1em 1em 0 1em;
  }

  .trouver {
    padding-top: 0;
  }

  .material-icons{
    margin-top: -15px;
    margin-right: 5px;
  }
  footer
  {
    display: flex;
    flex-direction: column;
  }
}
   
   
   
  
  
  